# NextGenASPNET7WebAPI

./: .gitignore  NextGenASPNET7WebAPI.sln  README.md
Chinook.APIEndpoints/Properties/: launchSettings.json
Chinook.DDDAPI/: Chinook.DDDAPI.csproj
Chinook.DDDAPI/Properties/: launchSettings.json
Chinook.DapperData/: Chinook.DapperData.csproj
Chinook.Domain/: Chinook.Domain.csproj
Chinook.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  BaseApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  TrackApiModel.cs
Chinook.Domain/Converters/: IConvertModel.cs
Chinook.Domain/DbInfo/: DbInfo.cs  IDbInfo.cs
Chinook.Domain/Enrichers/: AlbumEnricher.cs  AlbumsEnricher.cs
Chinook.Domain/Entities/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Chinook.Domain/Exceptions/: AlbumProblemException.cs  ArtistProblemException.cs  CustomerProblemException.cs  EmployeeProblemException.cs  GenreProblemException.cs  InvoiceLineProblemException.cs  InvoiceProblemException.cs  MediaTypeProblemException.cs  PlaylistProblemException.cs  ProblemDetailsException.cs  TrackProblemException.cs
Chinook.Domain/Extensions/: ConvertExtensions.cs  PagedList.cs
Chinook.Domain/Helpers/: Enricher.cs  IEnricher.cs  IListEnricher.cs  IRepresentation.cs  Link.cs  ListEnricher.cs  ListRepresentationEnricher.cs  Representation.cs  RepresentationEnricher.cs
Chinook.Domain/ProblemDetails/: AlbumProblemDetails.cs  ArtistProblemDetails.cs  CustomerProblemDetails.cs  EmployeeProblemDetails.cs  GenreProblemDetails.cs  InvoiceLineProblemDetails.cs  InvoiceProblemDetails.cs  MediaTypeProblemDetails.cs  PlaylistProblemDetails.cs  TrackProblemDetails.cs
Chinook.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistRepository.cs  IRepository.cs  ITrackRepository.cs
Chinook.Domain/Supervisor/: ChinookSupervisor.cs  ChinookSupervisorAlbum.cs  ChinookSupervisorArtist.cs  ChinookSupervisorCustomer.cs  ChinookSupervisorEmployee.cs  ChinookSupervisorGenre.cs  ChinookSupervisorInvoice.cs  ChinookSupervisorInvoiceLine.cs  ChinookSupervisorMediaType.cs  ChinookSupervisorPlaylist.cs  ChinookSupervisorPlaylistTrack.cs  ChinookSupervisorTrack.cs  IChinookSupervisor.cs
Chinook.Domain/Validation/: AlbumValidator.cs  ArtistValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  GenreValidator.cs  InvoiceLineValidator.cs  InvoiceValidator.cs  MediaTypeValidator.cs  PlaylistValidator.cs  TrackValidator.cs
Chinook.EFCoreCmpQryData/: Chinook.EFCoreCmpQryData.csproj  ChinookContext.cs
Chinook.EFCoreData/: Chinook.EFCoreData.csproj
Chinook.EFCoreData/Data/: ChinookContext.cs
Chinook.EFCoreData/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
Chinook.FastEndPoints/Properties/: launchSettings.json
Chinook.FluentMinAPI/: Chinook.FluentMinAPI.csproj  Program.cs  appsettings.json
Chinook.FluentMinAPI/Api/: AlbumApi.cs  ArtistApi.cs  CustomerApi.cs  EmployeeApi.cs  GenreApi.cs  InvoiceApi.cs  InvoiceLineApi.cs  MediaType.cs  PlaylistApi.cs  TrackApi.cs
Chinook.FluentMinAPI/Bootstrapper/: AppBuilder.cs  RequestPipelineBuilder.cs
Chinook.FluentMinAPI/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Chinook.GraphQL/Properties/: launchSettings.json
Chinook.IntegrationTests/: Chinook.IntegrationTests.csproj  UnitTest1.cs
Chinook.MinAPI/: Chinook.MinAPI.csproj  Program.cs
Chinook.MinAPI/Api/: AlbumApi.cs  AlbumsApi.cs  ArtistApi.cs  CustomerApi.cs  EmployeeApi.cs  GenreApi.cs  InvoiceApi.cs  InvoiceLineApi.cs  MediaType.cs  PlaylistApi.cs  TrackApi.cs
Chinook.MinAPI/Bootstrapper/: AppBuilder.cs  RequestPipelineBuilder.cs
Chinook.MinAPI/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Chinook.MinAPI/Properties/: launchSettings.json
Chinook.OData/: Chinook.OData.csproj
Chinook.OData/Properties/: launchSettings.json
Chinook.SQLJsonData/: Chinook.SQLJsonData.csproj  Class1.cs
Chinook.UnitTests/: Chinook.UnitTests.csproj  UnitTest1.cs
Chinook.WebAPI/: Chinook.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chinook.WebAPI/Configurations/: AppBuilderExtensions.cs  AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  MappingProfile.cs  ServicesConfiguration.cs
Chinook.WebAPI/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  CustomerControllerV2.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  TrackController.cs  WeatherForecastController.cs
Chinook.WebAPI/Properties/: launchSettings.json
Chinook.gRPC/: Chinook.gRPC.csproj  Program.cs
Chinook.gRPC/Properties/: launchSettings.json
Chinook.gRPC/Protos/: greet.proto
Chinook.gRPC/Services/: GreeterService.cs
